


                                  */////,..  ........,//////
                                 *////////*.......,*/////////
                                 //,...////////////////....//
                                  //.............       ..///
                                   ///,........     ....///
                                    //,     ...         //
                                    //,                 //
                                    //,                 //
                                    //,                 //
                                    //,                 //
                                    //,                 //
                                    //,                 //
                                    //,                 //
                                    //,                 //
                                   //.     .&@@@%        //
                                  //....@@@@,   *@@@@,    //,
                                *//...@@@@         @@@@    //*
                               ///...@@@@.         &@@@@    ///
                              ///....@@@@..         @@@@   . ///
                             //*.....@@@@..        .@@@@    . .//
                            //......,@@@@..        @@@@     ..  //
                          .//.....,,*@@@@,,,,,,,,,*@@@,,,,,,...  //*                                            @@@                              @@@
                         ///,,,,,,,*/@@@@***@@@@@@@@******,,,,,,,,///              @@*                          @@@                              @@@
                        ///,,*****///@@@@/********(@@@@**********,,///             @@*                          @@@                              @@@
                       ///,,*****////@@@@///********@@@@&*********,@@@@@@@@@     @@@@@@@@@@   @@@@@@@@@@&       @@@             @@@@@@@@@@       @@@ @@@@@@@@
                      //*,,,,*******/@@@@************@@@@@*******@@@,*//   @@@     @@*                 @@@      @@@                      @@&     @@@@.     %@@(
                     //****,,,,,,,,*/@@@@************@@@@@,,,,,,&@@****//.  @@/    @@*                  @@.     @@@                      .@@     @@@        (@@
                   *//*************,*@@@@,,,,,,,,,,,./@@@@,,,,**@@@@@@@@@@@@@@@    @@*         @@@@@@@@@@@(     @@@             .@@@@@@@@@@@     @@@         @@
                  ///***************/@@@@*********,,,/@@@@,,,,**@@@******///       @@*       ,@@        @@(     @@@            @@@       ,@@     @@@         @@
                 ///****************/@@@@**********,,@@@@@,,,,,*(@@(******///      @@/       @@@       &@@(     @@@            @@,       @@@     @@@#       @@@
                ///*****************/@@@@**********,,@@@@,,,,,,**(@@@******/#@     @@@       .@@@     @@@@(     @@@            @@@.    ,@@@@     @@@@@     @@@
               //*******************/@@@@@**********@@@@,,,,,,,,****@@@@@@@@@%/      @@@@@@    @@@@@@@  @@(     @@@@@@@@@@@@@    @@@@@@@  @@     @@@ .@@@@@@.
              //********************/@@@@*@@@***(@@@@@,,,,,,,,,,**************//,
            .//*********************/@@@@*****//******,,,,,,,,,,***************//*
            //**********************/@@@@***************,,,,,,,*****************//
           ///*,,,******************/@@@@*****************,,,,,*************,,,**//
           //*,,********************&@@@@******************,,,,,,,************,,*//
         ..///,,/////***************@@@@%*****************,,,,,,*********/////,,///..
       .....///,,,/////////////*****@@@@*********************,******////////,,,///......
      ....,,,////..,,,/////////////////////////////////////*********////,,,,,////,,,,....
     ...,,,,,,,*/////,,,,,,,,,*/////////////////////////////***,,,...,,,,//////,,,,,,,...
     ...,,,,,,,,,***//////////,,,,.............................,*/////////****,,,,,,,,...
      ....,,,,,,,,,,,,******//////////////////////////////////////******,,,,,,,,,,,,.....
       .......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......
          ................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................
                 ............................................................
                                    .......................


(c)2021 British Telecommunications plc

-----------------------------------------------------------------------------------------------------------

